<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<!DOCTYPE prefwindow SYSTEM "chrome://reloadprogressively/locale/reloadprogressively.dtd">
<prefwindow id="reloadprogressively-config"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&config.title;">

<prefpane id="prefpane-general" label="&config.tab.general;" flex="1">
	<preferences>
		<preference id="reloadprogressively@piro.sakura.ne.jp.max"
			name="reloadprogressively@piro.sakura.ne.jp.max"
			type="int"/>
	</preferences>

	<hbox align="center">
		<label value="&config.max.before;"
			control="reloadprogressively@piro.sakura.ne.jp.max-textbox"/>
		<textbox id="reloadprogressively@piro.sakura.ne.jp.max-textbox"
			preference="reloadprogressively@piro.sakura.ne.jp.max"
			style="width: 5em;"
			type="number" min="0" increment="1"/>
		<label value="&config.max.after;"
			control="reloadprogressively@piro.sakura.ne.jp.max-textbox"/>
	</hbox>
</prefpane>

</prefwindow>
